<?php

$lang_admin_php = array(
	0 => 'Saliendo del modo administrador...',
	1 => 'Entrando al modo administrador...',
);

$lang_upload_php = array(
	'title' => 'Añadir nuevo fichero',
	'custom_title' => 'Formulario de Petición personalizado', //cpg1.3.0
	'cust_instr_1' => 'Debe seleccionar un numero personalizado de cajas para subir archivos. Sin embargo, no debe seleccionar mas que los limites listados debajo.', //cpg1.3.0
	'cust_instr_2' => 'Numero de cajas de petición', //cpg1.3.0
	'cust_instr_3' => 'Numero de cajas para subir archivos: %s', //cpg1.3.0
	'cust_instr_4' => 'Cajas para subir URI/URL: %s', //cpg1.3.0
	'cust_instr_5' => 'Cajas para subir URI/URL:', //cpg1.3.0
	'cust_instr_6' => 'Cajas para subir archivos:', //cpg1.3.0
	'cust_instr_7' => 'Por favor ingrese en numero de cada tipo de cajas para subir archivos que usted desea en este momento. Luego presione \'Continuar\'. ', //cpg1.3.0
	'reg_instr_1' => 'Acción invalida para la creación de formularios.', //cpg1.3.0
	'reg_instr_2' => 'Ahora debe subir sus archivos usando las cajas que se encuentran debajo. El tamaño de los archivos subidos desde su cliente al servidor no debe exceder los %s KB cada uno. Archivos ZIP subidos en las secciones \'Subir Archivos\' y \'Subir URI/URL\' se mantendran comprimidos.', //cpg1.3.0
	'reg_instr_3' => 'Si desea que el archivo comprimido sea descomprimido, debe usar la caja de subir archivos que se provee en el área \'Subir archivos ZIP y descomprimirlos\' área.', //cpg1.3.0
	'reg_instr_4' => 'CUando use la sección de subir URI/URL, porfavor ingrese la ruta del archivo de la siguiente manera: http://www.mysite.com/images/example.jpg', //cpg1.3.0
	'reg_instr_5' => 'CUando haya terminado con el formulario, presione \'Continuar\'.', //cpg1.3.0
	'reg_instr_6' => 'Subir archivos ZIP y descomprimirlos:', //cpg1.3.0
	'reg_instr_7' => 'Subir archivos:', //cpg1.3.0
	'reg_instr_8' => 'Subir URI/URL:', //cpg1.3.0
	'error_report' => 'Reporte de errores', //cpg1.3.0
	'error_instr' => 'Los siguientes archivos se encontraron con errores:', //cpg1.3.0
	'file_name_url' => 'Nombre/URL del archivo', //cpg1.3.0
	'error_message' => 'Mensaje de Error', //cpg1.3.0
	'no_post' => 'Archivo no subido por POST.', //cpg1.3.0
	'forb_ext' => 'Extensión de archivo prohibida.', //cpg1.3.0
	'exc_php_ini' => 'Se excedió del tamaño de archivo permitido por el php.ini.', //cpg1.3.0
	'exc_file_size' => 'Se excedió del tamaño de archivo permitido (No mayor de 1 MB).', //cpg1.3.0
	'partial_upload' => 'Solo una subida parcial.', //cpg1.3.0
	'no_upload' => 'No se pudo subir.', //cpg1.3.0
	'unknown_code' => 'código de error del PHP desconocido.', //cpg1.3.0
	'no_temp_name' => 'No se subió - No hay nombre del temporal.', //cpg1.3.0
	'no_file_size' => 'No contiene información/Corrupta', //cpg1.3.0
	'impossible' => 'Imposible mover.', //cpg1.3.0
	'not_image' => 'No es una imagen/corrupto', //cpg1.3.0
	'not_GD' => 'No es una extensión GD.', //cpg1.3.0
	'pixel_allowance' => 'Se excedió los píxeles permitidos.', //cpg1.3.0
	'incorrect_prefix' => 'Prefijo URI/URL incorrecto', //cpg1.3.0
	'could_not_open_URI' => 'No se pudo abrir URI.', //cpg1.3.0
	'unsafe_URI' => 'No se puede verificar la seguridad.', //cpg1.3.0
	'meta_data_failure' => 'Falla de la meta-data', //cpg1.3.0
	'http_401' => '401 No autorizado', //cpg1.3.0
	'http_402' => '402 Pago requerido', //cpg1.3.0
	'http_403' => '403 Prohibido', //cpg1.3.0
	'http_404' => '404 No encontrado', //cpg1.3.0
	'http_500' => '500 Error interno de servidor', //cpg1.3.0
	'http_503' => '503 Servicio no disponible', //cpg1.3.0
	'MIME_extraction_failure' => 'No se pudo determinar el MIME.', //cpg1.3.0
	'MIME_type_unknown' => 'Desconocido tipo MIME', //cpg1.3.0
	'cant_create_write' => 'No se puede crear el archivo a escribir.', //cpg1.3.0
	'not_writable' => 'No tiene permiso de escritura para grabar el archivo.', //cpg1.3.0
	'cant_read_URI' => 'No se puede leer la URI/URL del archivo', //cpg1.3.0
	'cant_open_write_file' => 'No se puede abrir la URI para escribir el archivo.', //cpg1.3.0
	'cant_write_write_file' => 'No se pude escribir en la URI del archivo.', //cpg1.3.0
	'cant_unzip' => 'No se puede descomprimir.', //cpg1.3.0
	'unknown' => 'Error desconocido', //cpg1.3.0
	'succ' => 'Se subió el archivo exitosamente', //cpg1.3.0
	'success' => '%s  archivos subidos exitosamente.', //cpg1.3.0
	'add' => 'Por favor presione \'Continuar\' para añadir los archivos al album.', //cpg1.3.0
	'failure' => 'Falla en la subida de archivos', //cpg1.3.0
	'f_info' => 'información del archivo', //cpg1.3.0
	'no_place' => ' no pudo ser colocado.', //cpg1.3.0
	'yes_place' => ' fue colocado exitosamente.', //cpg1.3.0
	'max_fsize' => 'El tamaño máximo de fichero admitido es de %s KB',
	'album' => 'Álbum',
	'picture' => 'Fichero',
	'pic_title' => 'Título del fichero',
	'description' => 'Descripción del fichero',
	'keywords' => 'Palabras clave (separadas por espacios)',
  	'keywords_sel' =>'Seleccione una palabra clave', //cpg1.4
	'err_no_alb_uploadables' => 'Perdona pero no hay ningún album donde esté permitido insertar nuevos ficheros',
	'place_instr_1' => 'Por favor coloque los archivos en los albums en este momento. Igualmente ingrese información relevante de cada archivo ahora.', //cpg1.3.0
	'place_instr_2' => 'Mas archivos necesitan ser colocados. Por favor presione \'Continuar\'.', //cpg1.3.0
	'process_complete' => 'Ha colocado todos los archivos exitosamente.', //cpg1.3.0
  	'albums_no_category' => 'Albums sin categoría', //cpg1.4. //album pulldown mod, added by frogfoot
  	'personal_albums' => '* Albums personales', //cpg1.4 //album pulldown mod, added by frogfoot
  	'select_album' => 'Seleccionar album', //cpg1.4 //album pulldown mod, added by frogfoot
  	'close' => 'Cerrar', //cpg1.4
  	'no_keywords' => '¡Lo sentimos, palabra clave no disponible!', //cpg1.4
  	'regenerate_dictionary' => 'Regenerar Diccionario', //cpg1.4
);


$lang_errors = array(
	'access_denied' => 'No tienes permisos para acceder a esta página.',
	'perm_denied' => 'No tienes permisos para realizar esta operación.',
	'param_missing' => 'Llamada a Script sin los parámetros requeridos.',
	'non_exist_ap' => '¡El álbum/fichero seleccionado no existe!',
	'quota_exceeded' => 'Cuota de disco excedida<br /><br />Tienes una cuota de disco de [quota]K, tus archivos actualmente ocupan [space]K, y añadiendo este archivo excederías la cuota.',
	'gd_file_type_err' => 'Cuando se usa la librería de imagen GD solamente están permitidos los tipos JPEG y PNG.',
	'invalid_image' => 'La imagen que has añadido está corrupta o no puede ser tratada por la librería GD.',
	'resize_failed' => 'Incapaz de crear miniatura o imagen de tamaño reducido.',
	'no_img_to_display' => 'Ninguna imagen que enseñar.',
	'non_exist_cat' => 'La categoría seleccionada no existe.',
	'orphan_cat' => 'Una categoría no tiene padre, ejecuta la utilidad de categorías para corregir el problema.',
	'directory_ro' => 'El directorio \'%s\' no tiene permisos de escritura, los archivos no pueden ser borrados.',
	'non_exist_comment' => 'El comentario seleccionado no existe.',
	'pic_in_invalid_album' => '¿¡El archivo está en un álbum que no existe (%s)!?',
	'banned' => 'Actualmente estás expulsado respecto al uso de esta web.',
	'not_with_udb' => 'Esta función está desactivada en Coppermine porque está integrada con un software de foros. Lo que fuese que estás intentando hacer no está soportado en esta configuración, o la función debe ser manejada por el software de foros.',
	'offline_title' => 'Desactivada', //cpg1.3.0
	'offline_text' => 'La galería está actualmente desactivada, por poco tiempo - ¡vuelve pronto!', //cpg1.3.0
	'ecards_empty' => 'Actualmente no hay registro de postales para mostrar. ¡Chequea que has activado guardar las postales en la configuración!', //cpg1.3.0
	'action_failed' => 'Acción no realizada.  Coppermine no es capaz de procesar tu petición.', //cpg1.3.0
	'no_zip' => 'Las librerías necesarias para procesar ficheros ZIP no están disponibles. Contacta con el administrador de este álbum.', //cpg1.3.0
	'zip_type' => 'No tienes permisos para añadir ficheros ZIP.', //cpg1.3.0
	'database_query' => 'Hubo un error al procesar la consulta', //cpg1.4
  	'non_exist_comment' => 'El comentario seleccionado no existe', //cpg1.4
);
?>