<?php

return array(
    "LABEL_ASKTOFRIEND_BUTTON" => 'Consultale a tus amigos', 
    "LABEL_ASKTOFRIEND_CAPTION" => 'Busco:',
    "LABEL_ASKTOFRIEND_ACTIONLINK" => 'Publica tu propiedad',
    "LABEL_ASKTOFRIEND_DESCRIPTION" => ' está utilizando Housemarket para buscar una propiedad. Comenta abajo si conoces algo que le pueda interesar o apóyalo compartiendo este anuncio con tus contactos.',
    "FEATURE_IMAGE_BACKGROUND" => '/img/es/overlay_featured_green.png',
    "LABEL_LISTING_SOURCE" => 'Código de propiedad',
    "LABEL_NAV_SEARCH"=>"Buscar",
    "LABEL_NAV_LIST_PROPERTY"=>"Agregar propiedad",
    "LABEL_FEATURED_PROPERTY"=>"Propiedades Destacadas",
    "LABEL_NAV_MY_PROPERTY"=>"Mis propiedades",
    "LABEL_NAV_INVITE_FRIENDS"=>"Invitar amigos",
    "LABEL_NAV_FOR_PROFESSIONALS"=>"Profesionales",
    "LABEL_NAV_FEATURE_LIST"=>"Destacar",
    "LABEL_FOOTER_ABOUT"=>"Acerca de nosotros",
    "LABEL_FOOTER_ABOUT_NEW"=>"Acerca de nosotros",
    "LABEL_ALT_LOGO_HOUSEMARKET"=>"housemarket - La aplicación de bienes raíces para las redes sociales",
    "LABEL_FOOTER_TERMS_USE"=>"Términos de uso",
    "LABEL_FOOTER_PRIVACY_POLICY"=>"Políticas de privacidad",
    "LABEL_FOOTER_POWERBY"=>"Encuentra más propiedades en Housemarket",
    "LABEL_SEARCH_SEARCH_FOR_PROPERTIES"=>"Buscar propiedades",
    "LABEL_SEARCH_ENTER_LOCATION"=>"Digitar dirección",
    "SEARCH_PROPERTY_TYPE"=>'Tipo de propiedad',
    "SEARCH_PROPERTY_LISTING" => 'Tipo de enlistamiento', 
    "SEARCH_PROPERTY_ALL"=>'Todos',
    "LABEL_AGE_RANGE" => "Rango de edades",
    "LABEL_AGE" => "Edad",
    "LABEL_SEARCH_MAPS"=>"Ir",
    "LABEL_ADVANCED_SEARCH_MAPS"=>"Avanzada",
    "LABEL_SEARCH_FILTER_REFINE_YOUR_SEARCH"=>"Filtros de búsqueda",
    "LABEL_SEARCH_FILTER_PROPERTY_TYPE"=>"Tipo de propiedad",
    "LABEL_SEARCH_FILTER_LISTING_TYPE"=>"Todos",
    "LABEL_SEARCH_FILTER_PRICE"=>"Precio",
    "LABEL_SEARCH_MILLION"=>"Millón",
    "LABEL_SEARCH_FILTER_AREA"=>"Área",
    "LABEL_SEARCH_FILTER_LOT_SIZE"=>"Área del lote",
    "LABEL_SEARCH_FILTER_SEARCH"=>"Buscar",
    "LABEL_SEARCH_FILTER_RESET"=>"Resetear",
    "LABEL_SEARCH_SEARCH_RESULT"=>"Resultados de búsqueda",
    "LABEL_SEARCH_SEARCH_RESULT_ON"=>"On",
    "LABEL_SEARCH_BROKERS_TITLE"=>"Agentes y propietarios en la zona",
    "LABEL_SEARCH_FRIENDS_TITLE"=>"Amigos usando Housemarket",
    "LABEL_SEARCH_SEE_ALL"=>"Ver todos",
    "LABEL_SEND_INQUIRY"=>"Contactar",
    "LABEL_NO_VIDEO"=>"Dele la bienvenida a sus visitantes con<br /> un video sobre su empresa.",
    "LABEL_VIDEO_WISH"=>"Suba un video a Youtube y luego <br />agréguelo a su página",
    "LABEL_TAB_ADDVIDEO"=>"Agregar video",
    "LABEL_CANCEL"=>"Cancelar",
    "LABEL_MUTUAL_FRIENDS"=>"Amigos en común",
    "LABEL_COMMON_FRIENDS"=>"amigos en común",
    "LABEL_HERE_PREFIX"=>"Para ver su propiedad de clic ",
    "LABEL_HERE"=>"aquí",
    "LABEL_TAB_SEARCH"=>"Búsqueda",
    "LABEL_TAB_WELCOME"=>"Bienvenido",
    "LABEL_TWITTER"=>"Twitter",
    "LABEL_YOUVIDEO"=>"Video",
    "LABEL_PREVIEW"=>"Vista previa", 
    "ADD_ESTATE_BASIC_INFO_TITLE"=>"Información básica",
    "ADD_ESTATE_BASIC_INFO_CARGE"=>"Tambien puede cargar multiples propiedades.",
    "ADD_ESTATE_BASIC_INFO_REQUIRED"=>"* Requerido",
    "ADD_ESTATE_BASIC_INFO_RENT"=>"Renta",
    "ADD_ESTATE_BASIC_INFO_SALE"=>"Venta",
    "ADD_ESTATE_BASIC_INFO_FORECLOSURE"=>"Remate",
    "ADD_ESTATE_SAVE"=>"Guardar",
    "ADD_ESTATE_AGREE_ACCEPT"=>"Yo certifico que esta publicación cumple con los",
    "ADD_ESTATE_AGREE_TERMS"=>" Términos y condiciones",
    "ADD_ESTATE_PREVIEW"=>"Ver perfil",
    "GOTO"=>"Ir a ",    
    "ADD_ESTATE_SAVE_PUBLISH"=>"Guardar y Publicar",
    "ADD_ESTATE_ENTER_LOCATION"=>"Ubique la propiedad en el mapa",
    "ADD_ESTATE_ENTER_LOCATION_INFO"=>"Digite la dirección, ciudad, estado, país o zip y de clic en \"Ir\" para ubicar en el mapa. O arrastre el ícono para establecer la ubicación de la propiedad.",
    "ADD_ESTATE_ADDITIONAL_INFO_TITLE"=>"Información Adicional",
    "ADD_ESTATE_ADDITIONAL_INFO_RECOMMENDED"=>"Recomendado",
    "ADD_ESTATE_ADDITIONAL_INFO_FILE_SIZE_LIMIT"=>"Tamaño de archivo hasta 2MB",
    "ADD_ESTATE_ADDITIONAL_INFO_DESCRIPTION"=>"Descripción",
    "ADD_ESTATE_ADDITIONAL_INFO_AREA"=>"Área",
    "ADD_ESTATE_ADDITIONAL_INFO_MAX_DESCRIPTION"=>"Máximo 512 caracteres",
    "ADD_ESTATE_ADDITIONAL_INFO_LOT_AREA"=>"Área del lote",
    "ADD_ESTATE_AMMENITIES_TITLE"=>"Comodidades",
    "ADD_ESTATE_AMMENITIES_OPTIONAL"=>"Opcional",
    "ADD_ESTATE_PHOTOS_TITLE"=>"Agregar Fotos",
    "ADD_ESTATE_PHOTOS_RECOMMENDED"=>"Recomendado",
    "ADD_ESTATE_PHOTOS_MAIN"=>"Principal",
    "ADD_ESTATE_PHOTOS"=>"Foto",
    "ADD_ESTATE_PHOTOS_DESCRIPTION"=>"Descripción",
    "ADD_ESTATE_SUCCESS_SAVE"=>"La propiedad fue exitosamente guardada. ",
    "ERROR_FILEUPLOAD_PHOTO_INI_SIZE"=>"El archivo excedió el máximo permitido (2MB)",
    "ERROR_FILEUPLOAD_PHOTO_FORM_SIZE"=>"El archivo excedió el tamaño máximo especificado",
    "ERROR_FILEUPLOAD_PHOTO_PARTIAL"=>"El archivo fue parcialmente subido",
    "ERROR_FILEUPLOAD_PHOTO_NO_FILE"=>"Ningún archivo fue subido",
    "ERROR_FILEUPLOAD_PHOTO_NO_TMP_DIR"=>"Folder Temporal perdido",
    "ERROR_FILEUPLOAD_PHOTO_NO_CANT_WRITE"=>"Falla al escribir el archivo en el disco",
    "ERROR_FILEUPLOAD_PHOTO_EXTENSION"=>"Subida de archivo detenida por extensión",
    "ERROR_FILEUPLOAD_PHOTO_UNKNOW"=>"Error desconocido al subir el archivo",
    "PROFILE_TOTAL_PROPERTIES"=>"Total de Propiedades",
    "LABEL_PUBLISHED_PROPERTIES"=>"Propiedades Publicadas",
    "PROFILE_PUBLISHED"=>"Publicada",
    "PROFILE_TOTAL_CREDITS"=>"Total de Créditos",
    "PROFILE_CREDITS_AVAILABLE"=>"Créditos Disponibles",
    "PROFILE_ADD_CREDITS"=>"Agregar Créditos",
    "PROFILE_LABEL_ADD_CREDITS"=>"Cantidad de créditos",
    "PROFILE_MSG_BLANK_CREDITS"=>"Los créditos deben de ser mayores a 0",
    "PROFILE_ENOUGH_CREDITS"=>"No tiene sufientes créditos",
    "PROFILE_QTY_CREDITS"=>"Cantidad: ",
    "PROFILE_SHARE_BUTTON"=>"Compartir",
    "PROFILE_RESPONDE_BUTTON"=>"Responder",
    "LABEL_FILTER_BY"=>"Filtrar por",
    "LABEL_CATEGORY"=>"Categoría",
    "LABEL_FILTER"=>"Filtrar",
    "LABEL_EDIT"=>"Editar",
    "LABEL_EDIT_PROFILE"=>"Editar perfil personal",
    "LABEL_EDIT_PROPERTY"=>"Editar propiedad",
    "LABEL_MY_ACCOUNT"=>"Mi Perfil",
    "LABEL_PUBLISH"=>"Publicar",
    "LABEL_UN_PUBLISH"=>"Despublicar",
    "LABEL_DELETE"=>"Borrar",
    "LABEL_UNIT"=>"<unidades>",
    "LABEL_PROPERTY_LISTING"=>"Lista de propiedades",
    "LABEL_PROPERTY_RESULTS"=>"Resultados de búsqueda",
    "LABEL_PROPERTY_PROPERTY_RESULTS"=>"Resultados",
    "LABEL_PROPERTY_RESULTS_OF"=>"de",
    "LABEL_PROPERTY_RESULTS_FROM"=>"del",
    "LABEL_PROPERTY_RESULTS_TO"=>"al",
    "LABEL_PROPERTY_PUBLISHED"=>"Propiedades Publicadas",
    "LABEL_FANPROPERTY_PUBLISHED"=>"Propiedades de Bienes y Raíces",
    //Fanpages
    "LABEL_ADD_TO_FANPAGE"=>"Mostrar propiedades en mi página",
    "USE_PERSONAL_PROFILE"=>"Utilizar perfil personal",    
    "USE_FANPAGE_PROFILE"=>"Utilizar perfil de fanpage",        
    "SELECT_FANPAGE"=>"Seleccione la página...",    
    
    "LABEL_PROPERTY_ACTION_USER"=>"Seleccione para localizar en el mapa",
    "LABEL_PAGE"=>"Página",
    "LABEL_SHOWING"=>"Mostrando",
    "LABEL_NO_PROPERTY"=>"No hay propiedades",
    "LABEL_NO_PROPERTY_TAB"=>"No tiene propiedades enlistadas en Housemarket.",
    "LABEL_ADD_PROPERTY_TAB"=>"Publique una propiedad ",
    "LABEL_PROPERTY_DETAILS"=>"Detalles de Propiedad",
    "LABEL_OF"=>"de",
    "LABEL_TO"=>"A",
    "LABEL_REFRESH"=>"Refrescar",
    "LABEL_NEXT_PAGE"=>"Próxima Página",
    "LABEL_PREVIOUS_PAGE"=>"Página Anterior",
    "LABEL_FIRTS_PAGE"=>"Primera Página",
    "LABEL_LAST_PAGE"=>"Última Página",
    "LABEL_SALE_PRICE"=>"Precio Venta",
    "LABEL_RENTAL_PRICE"=>"Precio Renta",
    "LABEL_STATUS"=>"Modo",
    "LABEL_UPLOAD_DATE"=>"Fecha de ingreso",
    "LABEL_UPLOAD_LISTING"=>"Cargar base de datos",
    "LABEL_REQUEST_LISTING_UPLOAD"=>"Solicitar Carga Masiva",
     "LABEL_REQUEST_LISTING_UPLOAD_NEW"=>"Realizar Carga Masiva  ",
    "LABEL_REQUEST_LISTING_PEND"=>"Autorizacion Pendiente",
    "LABEL_NO_RESULTS"=>"No hay resultados",
    "LABEL_SOURCE_ID"=>"ID Fuente",
    "LABEL_PROPERTY_TYPE"=>"Tipo de propiedad",
    "LABEL_LISTING_TYPE"=>"Tipo de enlistamiento",
    "LABEL_LISTING_TYPE_MESSAGE"=>"Propiedades en remate no pueden tener valor para venta y/o renta",
    "LABEL_LOCATED_IN" => "Localizado en",
    "LABEL_COUNTRY"=>"País",
    "LABEL_STATE"=>"Estado",
    "LABEL_CITY"=>"Ciudad",
    "LABEL_ADDRESS"=>"Dirección",
    "LABEL_ADDRESS_COMMENT"=>"Puede editar la dirección obtenida del mapa.",
    "LABEL_ZIP_CODE"=>"Código Zip",
    "LABEL_LOAD_GRID"=>"Cargando datos, favor espere ...",
    "LABEL_SELECT_PROPERTY"=>"Seleccione propiedad",
    "LABEL_PROPERTY_COMMENT"=>"Comments",
    "LABEL_ERROR_PROPERTY"=>"Ningún cambio fue afectado",
    "LABEL_ALERT"=>"Alerta",
    "LABEL_EMAIL"=>"Email",
    "LABEL_SEND_EMAIL"=>"Enviar Correo",
    "LABEL_TOTAL_PUBLISHED_PROPERTIES"=>"Propiedades Publicadas en Housemarket",
    "LABEL_WEBSITE"=>"Sitio Web",
    "LABEL_CREDITS"=>"Créditos",
    "LABEL_PHONE"=>"Teléfono",
    "LABEL_TELEPHONE_COMPANY"=>"Teléfono empresa",
    "LABEL_MESSAGE" => "Mensaje",
    "LABEL_COMPANY"=>"Empresa",
    "LABEL_NAME"=>"Nombre",
     "LABEL_INQUIRY"=>"Información",
    "LABEL_SAVE_DATA"=>"Guardar",
    "LABEL_TITLE"=>"Título",
    "LABEL_RESULT_UPLOAD"=>"Resultado de carga",
    "LABEL_RESULT"=>"Resultado",
    "LABEL_WARNING"=>"Advertencia",
    "LABEL_FILE"=>"Archivo",
    "LABEL_LOCATTION_MAP"=>"Localización en el mapa",
    "LABEL_HERE"=>"aquí",
    "LABEL_LEARN_MORE"=>"Más información",    
    "LABEL_DOWNLOAD_HERE"=>"Ver en línea",
    "LABEL_ESPA"=>"Español",
    "LABEL_ENGL"=>"Inglés",
    "LABEL_LOAD_DATA"=>"Cargar Datos",
    "LABEL_OR"=>"o",
    "LABEL_FOR"=>"En",
    "LABEL_FOR_LOWERCASE"=>"en",
    "LABEL_YES"=>"Sí",
    "LABEL_NO"=>"No",
    "LABEL_GOTO_PROFILE"=>"Ver propiedad",
    "LABEL_SEND_MESSAGE"=>"Enviar mensaje",
    "LABEL_CHARACTERISTICS"=>"Características",
    "LABEL_IM_INTERESTED"=>"Contactar",
    "MSG_NO_SELECT_FILE"=>"Es necesario seleccionar un archivo.",
    "MSG_FILE_FILE_SIZE_LIMIT_EXCEEDED"=>"Tamaño máximo de archivo superado. Contacta info@hmapp.com para más información.",
    "MSG_FILE_NO_VALID"=>"El archivo no puede ser procesado. Este debe ser un archivo de texto separado por tabulaciones.",
    "MSG_HEADERS_NO_VALID"=>"El archivo no puede ser procesado. Algunos encabezados requeridos no están presentes.",
    "MSG_TOTAL_RECORDS"=>"propiedades fueron guardadas.",
    "MSG_EMAIL_NO_VALID"=>"Correo no válido",
    "MSG_RECORDS"=>"Registros",
    "MSG_CONFIRM"=>"Por favor confirma la acción",
    "MSG_NAME_REQUIRED"=>"Nombre Requerido",
    "MSG_EMAIL_REQUIRED"=>"Correo Requerido",
    "MSG_WHERE_INSERTED"=>"Fueron insertados",
    "MSG_POSITIONS_FAIL"=>"Posiciones de registros falladas",
    "MSG_SAVE_DATA"=>"Los datos están almacenados correctamente",
    "MSG_PROPERTY_PUBLISH"=>"Propiedad Publicada exitosamente",
      "MSG_EMAIL_PUBLISH"=>"Email enviado exitosamente",
    "MSG_DOWLOAD_FILE_UPLOAD"=>"Una forma fácil y rápida para agregar propiedades a Housemarket es por medio de un archivo de datos. Para ello se debe preparar un archivo conteniendo la información de las propiedades a enlistar y cargarlo a Housemarket.<br /><br />
                                Se pueden cargar hasta 2500 propiedades por archivo las cuales aparecerán en \"Mis propiedades\" para ser administradas por el usuario.",
    "MSG_EXPLAINING_LISTING_UPLOAD"=>"Haga clic en el botón para solicitar la carga masiva al equipo de Housemarket. La aprobación de la solicitud puede tardar hasta 24 horas. Una vez aprobada la solicitud puede volver a la viñeta Profesionales para realizar la carga masiva.",
    "LABEL_DOWNLOAD_SPECIFICATION"=>"Descargar instrucciones",
    "LABEL_DOWNLOAD_EXCEL_EXAMPLE"=>"Ejemplo en Excel",
    "LABEL_DOWNLOAD_TXT_EXAMPLE"=>"Ejemplo en archivo de texto",
    "LABEL_UL_COMPLETE_EXAMPLE"=>"Completo",
    "LABEL_UL_ONLY_REQUIRED_ATTRIBUTES_EXAMPLE"=>"Sólo atributos requeridos",
    "MSG_MY_ACCOUNT"=>"Indique el correo en el cual desea recibir notificaciones de usuarios interesados en su propiedad.
                    La información del perfil que Ud ingrese será vista por otros usuarios de Housemarket. Por lo tanto, no divulgue información que desea mantener
                    confidencial.",
    "MSG_REQUEST_LISTING_UPLOAD"=>"Una forma fácil y rápida para agregar propiedades a Housemarket es por medio de un archivo de base de datos. Para ello se debe preparar un archivo conteniendo la información de las propiedades a enlistar y cargarlo a Housemarket. 
                                Se pueden cargar hasta 2500 propiedades por archivo las cuales aparecerán en \"Mis propiedades\" para ser administradas por el usuario.
                                ",
    "MSG_LOAD_REQUEST"=>"Su orden va a ser atendida lo más pronto posible",

    // Brokers
    "LABEL_BROKER_TITLE"=>"Obtenga créditos para superar a la competencia local!",
    "LABEL_BROKER_SUB_TITLE"=>"Con créditos de Housemarket le permite a sus propiedades aparecer antes que la competencia en su área.",
    "LABEL_BROKER_STEPS"=>"<p>Estos créditos proveen tres diferentes beneficios que le ayudarán sobresalir sobre su competencia local:</p><ol><li>Localización preferencial de la propiedad: la aplicación selecciona de la vista actual del mapa las propiedad con la mayor cantidad de créditos y mostrarlas en los espacios preferenciales de Housemarket.    </li><li>Precedencia de propiedad en resultado de búsqueda:    Una vez aplique una petición de búsqueda, los resultados son mostrados en un carrusel de fotos comenzando con las propiedad con más créditos.    </li><li>Agente expuesto en esta área: Housemarket  muestra todos los agentes para las propiedades listadas en la vista actual del mapa, tambien comenzando con el agente con la mayor cantidad de créditos comprado a su propiedades. </li></ol>",

    // Representantes
    "LABEL_CONTACT_TITLE"=>"Obtenga créditos para destacar sus propiedades!",
    "LABEL_TOTAL_BROKERS_AREA"=>"agentes en total",
    "LABEL_CONTACT_SUB_TITLE"=>"Con créditos de Housemarket le permite a sus propiedades aparecer antes que la competencia en su área.",
    "LABEL_CONTACT_STEPS"=>"<p>Los créditos proveen tres diferentes beneficios que le ayudarán a destacarse sobre la competencia local:</p><ol><li> Localización preferencial de la propiedad: la aplicación selecciona de la vista actual del mapa las propiedades con la mayor cantidad de créditos y las muestra en los espacios preferenciales de Housemarket.  </li><li> Prioridad en los resultados de búsqueda: Una vez que se apliquen los filtros de búsqueda, los resultados son ordenados en función de la cantidad de créditos de las propiedades. </li><li> Exposición al agente de bienes raíces: Housemarket muestra todos los agentes de la zona comenzando con los agentes con la mayor cantidad de créditos comprados a sus propiedades.</li></ol><h4>Para conseguir créditos, contacte a un Representante de Housemarket.</h4><p> Un representante lo guiará en el proceso y lo asesorará para que saque el mayor provecho de los créditos en su zona. De la siguiente lista de representantes seleccione el más cercano a su ciudad o país. Si no existe un representante en las cercanías, <a href=\"mailto:info@hmapp.com\">Contáctenos</a>.</p><p> No hay Representante en su Ciudad? Desea convertirse en uno? <a href=\"mailto:info@hmapp.com\">Contáctenos </a></p>",
    "LABEL_CONTACT_VENDOR"=>"Contactar Representate",
    "LABEL_RENT"=>"Renta",
    "LABEL_SALE"=>"Venta",
    "LABEL_FORECLOSURE"=>"Remate",
    "LABEL_CONTACT_INFO"=>"Contáctanos",
    "LABEL_LOOKING_FOR"=>"Interesado en:",
    // Reportar imagenes ofensivas
    "REPORT_ABUSE_TITLE" => "Tenga cuidado!",
    "REPORT_ABUSE_ADVISE_ONE" => "Siempre conozca a la persona antes de realizar cualquier transacción.",
    "REPORT_ABUSE_ADVISE_TWO" => "No realice transferencias de dinero a desconocidos.",
    "REPORT_ABUSE_ADVISE_THREE" => "",
    "REPORT_ABUSE_BUTTON_REPORT" => "Reportar propiedad",

    // Responder a anuncio de propiedad
    "RESPONDE_TITLE_REQUEST" => "Responder a",
    "RESPONDE_TO_REQUEST" => "Para",
    "RESPONDE_FROM_REQUEST" => "De",
    "RESPONDE_ENTER_EMAIL_REQUEST" => "Introduzca su correo electrónico",
    "RESPONDE_SUBJECT_REQUEST" => "Asunto",
    "RESPONDE_SUBJECT_RE_REQUEST" => "RE: ",
    "RESPONDE_MESSAGE_REQUEST" => "Mensaje",
    "RESPONDE_ENTER_MESSAGE_REQUEST" => "Introduzca el mensaje a enviar ...",
    "RESPONDE_RESPONDE_BUTTON_REQUEST" => "Responder",

    // Solicitud de permisos
    "REQUEST_PERMISSION"=>"Estimado usuario,<br /><br />Housemarket requiere de su autorizaci&oacute;n para que Ud pueda recibir correos electr&oacute;nicos de usuarios interesados en su propiedad.<br /><br />Esta informaci&oacute;n no va a ser visible para otras personas y solamente es utilizada para el buen funcionamiento de la aplicaci&oacute;n. <strong>Nosotros NO generamos SPAM</strong>.",

    // Tab
    "TAB_SEE_ALL_PROPERTIES" => "Ver todas",
    "TAB_SEE_ALL_FANPROPERTIES" => "Más propiedades en Housemarket",
    "TAB_CONTACT_US" => "Contáctanos",

    // Paypal - Request
    "PP_REQ_HEADER" => "Comprar cr&eacute;ditos en l&iacute;nea - Paso 1 : Indicar cr&eacute;ditos",
    "PP_REQ_TABLE_COLUMN_CODE" => "C&oacute;digo",
    "PP_REQ_TABLE_COLUMN_NAME" => "Nombre",
    "PP_REQ_TABLE_COLUMN_DESCRIPTION" => "Direcci&oacute;n",
    "PP_REQ_TABLE_COLUMN_CREDITS" => "Cr&eacute;dito",
    "PP_REQ_BUTTON_CONFIRM" => "Confirmar >>",

    "PP_REQ_NOTICE_1"=>"Cada cr&eacute;dito tiene un precio de US$1 (1 cr&eacute;dito = 1USD) y tiene una validez de 30 d&iacute;as.",
    "PP_REQ_NOTICE_2"=>"La cantidad de cr&eacute;ditos a asignar por cada propiedad debe ser en m&uacute;ltiplos de 10 unidades.",
    "PP_REQ_NOTICE_3"=>"Presione \"Confirmar\" para revisar el pedido antes de realizar la compra de cr&eacute;ditos.",

    // Paypal - Confirm
    "PP_CONF_HEADER" => "Comprar cr&eacute;ditos en l&iacute;nea : Paso 2 - Confirmar transacci&oacute;n",
    "PP_CONF_TABLE_COLUMN_CODE" => "C&oacute;digo",
    "PP_CONF_TABLE_COLUMN_NAME" => "Nombre",
    "PP_CONF_TABLE_COLUMN_DESCRIPTION" => "Direcci&oacute;n",
    "PP_CONF_TABLE_COLUMN_CREDITS" => "Cr&eacute;dito",
    "PP_CONF_TABLE_SUMMARY_TOTALS" => "Total : ",
    "PP_CONF_TABLE_SUMMARY_CREDITS" => "cr&eacute;ditos",
    "PP_CONF_BUTTON_CONFIRM" => "<< Cr&eacute;ditos",
    "PP_CONF_BUTTON_BUY" => "Comprar >>",

    "PP_CONF_NOTICE_1"=>"Revise que la asignaci&oacute;n y la cantidad de cr&eacute;ditos est&aacute; correcta antes de proceder a la compra.",
    "PP_CONF_NOTICE_2"=>"Presione \"Comprar\" para proceder con el pago.",

    // Paypal Ok
    "PP_OK_HEADER"=>"Detalles de la transacci&oacute;n de compra de cr&eacute;ditos en l&iacute;nea",
    "PP_OK_HEADER_TRANSACTION" => "Transacci&oacute;n",
    "PP_OK_HEADER_PAYPAL" => "Detalle de PayPal",
    "PP_OK_DETAIL_PAYPAL_PRICE" => "Importe del art&iacute;culo",
    "PP_OK_DETAIL_PAYPAL_QUANTITY" => "Cantidad",
    "PP_OK_DETAIL_PAYPAL_AMOUNT" => "Cantidad total",
    "PP_OK_DETAIL_PAYPAL_PRODUCT_NAME" => "Nombre de art&iacute;culo",
    "PP_OK_DETAIL_PAYPAL_PRODUCT_NUMBER" => "Número de art&iacute;culo",
    "PP_OK_DETAIL_PAYPAL_INVOICE_NUMBER" => "Id. de factura",
    "PP_OK_DETAIL_PAYPAL_DATE" => "Fecha",
    "PP_OK_DETAIL_PAYPAL_TIME" => "Hora",
    "PP_OK_DETAIL_PAYPAL_STATUS" => "Estado",
    "PP_OK_DETAIL_HM_HEADER" => "Detalle de Housemarket",
    "PP_OK_DETAIL_HM_PRICE" => "Importe del art&iacute;culo",
    "PP_OK_DETAIL_HM_QUANTITY" => "Cantidad",
    "PP_OK_DETAIL_HM_AMOUNT" => "Cantidad total",
    "PP_OK_DETAIL_HM_STATUS" => "Estado",
    "PP_OK_DETAIL_HM_DETAIL_PROPERY" => "Propiedad",
    "PP_OK_DETAIL_HM_DETAIL_QUANTITY" => "Cr&eacute;ditos",
    "PP_OK_DETAIL_HM_DETAIL_PRICE" => "Importe del cr&eacute;dito",

    //Principal Menu
    "LABEL_PROPERTY_MENU" => "Propiedades",
    "LABEL_RMT_MENU" => "Compañero de cuarto",
    "LABEL_ROOM" => "Cuarto",
    "LABEL_EDIT_RMT" => "Editar Anuncio",
    "AD_DEL_ROOM" => "Tengo cuarto",
    "AD_ADD_ROOMMATE" => "Busco cuarto",
    "MSG_RMT_DESCRIPTIVE_SUB_MENU" => "Encuentra personas en necesitan un cuarto",
    "MSG_ROOM_DESCRIPTIVE_SUB_MENU" => "Encuentra cuartos disponibles en tu área",

    //Room Section
    "ADD_ROOMMATE" => "Crear un anuncio",
    "DELETE_ROOMMATE"  => "Borrar Anuncio",
    "ADD_ROOM_BASIC_INFO_RENT" => "Renta",
    "ADD_ROOM_BASIC_INFO_SERVICE" => "Servicios",
    "ADD_ROOM_ADDITIONAL_INFO_ABOUT" => "Acerca del cuarto",
    "ADD_ROOM_AVAILABLE_DATE" => "Fecha disponible",
    "ADD_ROOM_ADDITIONAL_INFO_IDEAL_ROOMMATE" => "Compañero Ideal",
    "ADD_ROOM_BASIC_INFO_ACCOMMODATION" => "Tipo de alojamiento",
    "ADD_ROOM_ADDITIONAL_INFO_GENERAL" => "Condiciones Generales",
    "ADD_ROOM_BASIC_INFO_SHORT_TERM" => "Menos de un mes",
    "ADD_ROOM_OCCUPIERS" => "Habitantes Actuales",
    "ADD_ROOM_INFO_MAP" => "Localizar en el mapa",
    "ADD_ROOM_ENTER_LOCATION" => "Localizar cuarto en el Mapa",
    "ADD_ROOM_SUCCESS_SAVE" => "El cuarto fue exitosamente guardado.",
    "ADD_ROOMMATE_SUCCESS_SAVE" => "Perfil exitosamente guardado.",
    "DEL_ROOM"=>"Cuarto exitosamente eliminado",
    "DEL_ROOMMATE"=>"Compañero exitosamente eliminado",
    "DEL_FAIL"=>"No se puede eliminar",
    "LABEL_TITLE_AD" => "Título del anuncio",
    "LABEL_SEARCH_IN_MAP" => "Busco en cercanías de",
    "LABEL_ROOM_STATE" => "Estado del cuarto",
    "LABEL_ROOM_TYPE" => "Tipo cuarto",
    "LABEL_SEARCH_FILTER_ROOM" => "Cuartos",
    "LABEL_ROOM_MAX_CAPACITY" => "Máxima capacidad",
    "LABEL_ROOM_NUM_ACTUAL_OCCUPIERS" => "Cantidad actual",
    "LABEL_ROOM_AVAILABLE_SPACES" => "Espacios disponibles",
    "LABEL_ROOM_TYPE_BATH" => "Tipo de baño",
    "LABEL_ROOM_STAY_MONTHS" => "Meses de estancia mínima",
    "LABEL_ROOM_MIN_AGE" => "Edad Mínima",
    "LABEL_ROOM_MAX_AGE" => "Edad Máxima",
    "LABEL_ROOM_SMOKER" => "Fumador",
    "LABEL_ROOM_LANGUAGE" => "Idioma",
    "LABEL_ROOM_GENDER" => "Género",
    "LABEL_ROOM_SEXUAL_PREFERENCES" => "Preferencias sexuales",
    "LABEL_ROOM_CHILDREN" => "Hijos",
    "LABEL_ROOM_OCCUPATION" => "Ocupación",
    "LABEL_ROOM_ESCUELA" => "Lugar de estudio",
    "LABEL_ROOM_COUPLE" => "Pareja",
    "LABEL_ROOM_PET" => "Mascota",
    "LABEL_GENERAL_SELECT" => "Seleccionar",
    "LABEL_ROOM_BENEFITS" => "Beneficios",
    "LABEL_ROOM_SEARCH" => "Busco un cuarto",
    "LABEL_RMT_SEARCH" => "Tengo un cuarto",
    "LABEL_SEARCH_NEAR" => "Busco en cercanías de",
    "LABEL_EXPLANATION_DELETE_AD" => "Está a punto de borrar permanentemente su anuncio.",
    "LABEL_EXPLANATION_EMAIL_FORM" => "Para recibir notificaciones de interesados en mi anuncio",
    "ADD_ROOMMATE_LOCATION_EXPLAIN" => "Ubicar el icono en el área de su intéres",
    
    "LABEL_ROOM_BROKERS_TITLE" => "Otros cuartos en la zona",
    "ADD_ROOM_ADDITIONAL_INFO_IDEAL_ROOM" => "Cuarto Ideal",
    "LABEL_ROOM_INCLUDE_SERVICES" => "Incluye Servicios",
    "LABEL_SEARCH_RMT_TITLE"=>"Personas buscando Cuarto",
    "INFO_ROOM_INCLUDED_SERVICES" => "Servicios Incluidos",
    "LABEL_RMT_BROKERS_TITLE" => "Compañeros de cuarto en la zona",
    "LABEL_RMT_SEARCH_TYPE" => "Tipo búsqueda",
    "LABEL_RMT_FURNISHED_TYPE" => "Amueblado",
    "LABEL_RMT_DATE_CHANGE" => "Fecha de mudanza",
    "LABEL_RMT_GENERAL_INFO_RENT" => "Máxima Renta",
    "LABEL_RMT_INFO_PERSONAL" => "Información Personal",
    "LABEL_RMT_CANTITY_SEARCH" => "Número de personas",

     //Mensajes Generales
    "MSG_TITLE_REQUIRED" => "Titulo Requerido",
    "ADD_ESTATE_SAVE_INACTIVE"=>"Despublicar",
    //Mensajes de Validacion para Roommate y Cuarto (En Comun)
    "MSG_BATH_TYPE_REQUIRED" => "Por favor, seleccione tipo de baño",
    "MSG_BATH_TYPE_NO_VALID" => "tipo de baño seleccionado no es válido",
    "MSG_SMOKER_TYPE_REQUIRED" => "Por favor, seleccione un tipo de fumador",
    "MSG_SMOKER_TYPE_NO_VALID" => "Tipo de fumador Seleccionado no es válido",
    "MSG_CONFIRMATION_SENT_EMAIL" => "Personas interesadas en tu anuncio te contactaran a este correo",
    "MSG_CONFIRMATION_SENT_EMAIL2" => "Por favor revisa que has recibido un mensaje de verificación",

    //Mensajes de Validacion para roommate
    "MSG_ACCOMMODATION_REQUIRED" => "Por favor, seleccione un tipo de alojamiento",
    "MSG_ACCOMMODATION_NO_VALID" => "Tipo de Alojamiento seleccionado no es válido",
    "MSG_STATE_ROOM_REQUIRED" => "Por favor, seleccione el estado del cuarto",
    "MSG_PROPERTY_TYPE_REQUIRED" => "Por favor, seleccione un tipo de propiedad",
    "MSG_PROPERTY_TYPE_NO_VALID" => "Tipo de propiedad seleccionado no es  válido",
    "MSG_ROOM_TYPE_REQUIRED" => "Por favor, seleccione un tipo de cuarto",
    "MSG_ROOM_TYPE_NO_VALID" => "Tipo de cuarto seleccionado no es válido",
    "MSG_ROOM_OCCUPATION_REQUIRED" => "Por favor, seleccione una ocupacián",
    "MSG_ROOM_OCCUPATION_NO_VALID" => "Ocupación seleccionada no es válida",
    "MSG_ROOM_GENDER_REQUIRED" => "Por favor, seleccione un género",
    "MSG_ROOM_GENDER_NO_VALID" => "Género seleccionado no es válido",
    "MSG_ROOM_PET_REQUIRED" => "Por favor, seleccione una opción de mascota",
    "MSG_ROOM_PET_NO_VALID" => "Mascota seleccionada no es válida",
    "MSG_ROOM_SEXUAL_PREF_REQUIRED" => "Por favor, seleccione la preferencia sexual",
    "MSG_ROOM_SEXUAL_PREF_NO_VALID" => "Preferencia sexual no es válida",
    "MSG_ROOM_LANGUAGE_NO_VALID" => "Idioma seleccionado no es válido",
    "MSG_ROOM_CHILDREN_REQUIRED" => "Por favor, seleccione una opción para hijos",
    "MSG_ROOM_CHILDREN_NO_VALID" => "Opción seleccionada para hijos no es válida",
    "MSG_ROOM_MIN_AGE_REQUIRED" => "Por favor, seleccione una edad mínima",
    "MSG_ROOM_MIN_AGE_NO_VALID" => "Edad mínima seleccionada no es válida",
    "MSG_ROOM_MAX_AGE_REQUIRED" => "Por favor, seleccione una edad máxima",
    "MSG_ROOM_MAX_AGE_NO_VALID" => "Edad máxima seleccionada no es válida",
    "MSG_AGES_COMPARE_RESTRICTING" => "Edad máxima debe ser mayor a edad mínima",
    "MSG_ROOM_COUPLE_REQUIRED" => "Por favor, seleccione una opción de pareja",
    "MSG_FURNISHED_REQUIRED" => "Por favor, seleccione una opción de amueblado",
    "MSG_SEARCH_CANTITY_REQUIRED" => "Por favor, seleccione una opción de cantidad busca",
    "MSG_USE_AS_FACEBOOK_PAGE" => "Para usar tu fan page como perfil, necesitamos permisos especiales.",
    "MSG_ALLOW" => "Permitir",
    "LABEL_SEND" => "Enviar",
    "MSG_WE_WILL_NOTIFY" => "Le avisaremos ",
    "MSG_YOUR_INTEREST_IN_THIS_AD" => "de tu interés en este anuncio.",
    "MSG_WE_WILL_NOTIFY_THE_PUBLISHER_YOUR_INTEREST_IN_THIS_AD" => "Le notificaremos al que publicó la propiedad de tu interés en este anuncio.",
    "MSG_SENDING_EMAIL" => "Enviando correo...",
    "MSG_EMAIL_SENT" => "Correo enviado.",
    "MSG_ASK_FRIENDS_FOR_COMMENTS_TITLE" => "Comparte con tus amigos",
    "MSG_ASK_FRIENDS_FOR_COMMENTS_DESCRIPTION" => "Comparte esta propiedad con tus amigos para que puedan comentar sobre ella.",
    "MSG_ASK_FRIENDS_FOR_COMMENTS_DESC_RMT" => "Comparte este anuncio con tus amigos para ver si tienen interes",
    "MSG_YES" => "Sí",
    "MSG_NO" => "No",
    "MSG_ASK" => "Pregunta",
    "MSG_CANCEL" => "Cancelar",
    "MSG_SHARE" => "Compartir",
    "MSG_IS_INTERESTED_IN_THIS_PROPERTY_AND_WANTS_TO_KNOW_YOUR_OPINION" => "está interesado en esta propiedad y quiere saber tu opinión.",
    "MSG_POST_TO_HM_WALL" => "Si Housemarket te ha ayudado, por favor deja un comentario en nuestro",
    "MSG_WALL" => "muro",
    "MSG_RMT_SHARE_TITLE" => "está usando Housemarket para buscar un cuarto",
    "MSG_ROOM_SHARE_TITLE" => "tiene un cuarto disponible y está usando Housemarket para buscar un roommate",
    "MSG_RMT_SHARE_TITLE_PERFIL" => "le interesa este anuncio en Housemarket y quiere saber tu opinion. Comenta abajo.",
    
    "CURRENCIES_BY_COUNTRY" => "Monedas por país",
    "COUNTRY_NAME" => "País",
    "CURRENCY_NAME" => "Moneda",
    "CURRENCY_CODE" => "Código Moneda",
    
    "LABEL_CURRENCY_MESSAGE" => "Moneda: ",
    "MSG_WHY_CURRENCY" => "Por qué?", 
    "MSG_ONE_CURRENCY_PER_COUNTRY" => "Housemarket usa una moneda por país.",
    "MSG_ICON_ON_MAP" => "El ícono en el mapa está ubicado en:",
    "MSG_CURRENCIES_PER_COUNTRY" => "Ver monedas por paises.",
    "ONE_CURRENCY_PER_COUNTRY_MESSAGE" => "Housemarket usa una moneda por país. Utiliza la tabla de abajo para determinar qué moneda se usa en el país donde estás publicando propiedades.",
    "MSG_PROCESSING_DATA" => "Espere un minuto, mientras se procesa el formulario...",
    
    // Código estándar de moneda
    "ISO_4217_CURRENCY_CODE_USD" => "Dólar USA",
    "ISO_4217_CURRENCY_CODE_COP" => "Peso colombiano",
    "ISO_4217_CURRENCY_CODE_MXN" => "Peso mexicano",
    
    // Carga masiva
    "LISTING_UPLOAD_NO_RESULTS" => "No se agregaron propiedades.",
    "LISTING_UPLOAD_CLICK_HERE_TO_SHOW_ERROR_DETAILS" => "Se encontraron algunos errores. Haz clic aquí para mostrarlos.",
    "LISTING_UPLOAD_CLICK_HERE_TO_HIDE_ERROR_DETAILS" => "Se encontraron algunos errores. Haz clic aquí para ocultarlos.",
    "LISTING_UPLOAD_HEADER_ERRORS_FOUND" => 'Se encontraron los siguientes errores con los encabezados del archivo: ',
    "LISTING_UPLOAD_MISSING_REQUIRED_HEADERS" => 'Los siguientes encabezados son requeridos no están presentes: ',
    "LISTING_UPLOAD_INVALID_HEADERS" => 'Los siguientes encabezados son inválidos: ',
    "LISTING_UPLOAD_ROW_ERRORS_FOUND" => 'Se encontraron los siguientes errores con la información de las propiedades:',
    "LISTING_UPLOAD_HEADER_COUNT_MISMATCH" => 'El número de atributos de la fila no coincide con el número de encabezados.',
    "LISTING_UPLOAD_MISSING_REQUIRED_FIELD" => 'Los siguientes atributos requeridos no están presentes: ',
    "LISTING_UPLOAD_EMPTY_REQUIRED_FIELD" => 'Debe proporcionar un valor para los siguientes atributos: ',
    "LISTING_UPLOAD_INVALID_VALUE" => 'Los datos provistos para los siguientes attributos son inválidos: ',
    "LISTING_UPLOAD_LISTING_TYPE" => 'De acuerdo al tipo de enlistamiento especificado: ',
    "LISTING_UPLOAD_ATTRIBUTE_DOES_NOT_APPLY" => 'De acuerdo al tipo de propiedad especificada, los siguientes atributos no aplican: ',
    "LISTING_UPLOAD_COULD_NOT_BE_INSERTED" => 'La propiedad no fue guardada.',
    "LISTING_UPLOAD_IN_PROPERTY_NUMBER" => 'En la propiedad número ',
    "LISTING_UPLOAD_ERROR_LISTING_TYPE_SALEPRICE_NOT_REQUIRED" => 'Precio de venta no rerquerido',
    "LISTING_UPLOAD_ERROR_LISTING_TYPE_RENTALPRICE_NOT_REQUIRED" => 'Precio de renta no requerido',
    "LISTING_UPLOAD_ERROR_LISTING_TYPE_MISSING_VALID_SALEPRICE" => 'Precio de venta válido no presente',
    "LISTING_UPLOAD_ERROR_LISTING_TYPE_MISSING_VALID_RENTALPRICE" => 'Precio de renta válido no presente',
    "LISTING_UPLOAD_ERROR_INVALID_LATITUDE" => 'La <em>latitud</em> es inválida.',
    "LISTING_UPLOAD_ERROR_INVALID_LONGITUDE" => 'La <em>longitud</em> es inválida.',
    "LISTING_UPLOAD_ERROR_MAX_NUMBER_OF_PROPERTIES_EXCEDEED" => '<strong>Máximo número de propiedades permitidas excedida.</strong> Se procesaron sólo las primeras 2500 propiedades.',
    
    // Fan Page Tab
    "TAB_MSG_GET_MORE_CLIENTS" => 'Captura más clientes desde tu página de Facebook',
    "TAB_MSG_FEATURES_TITLE" => 'Agrega Housemarket a tu página de Facebook para que tus visitantes puedan:',
    "TAB_MSG_FEATURE_1" => 'Ver todas tus propiedades,',
    "TAB_MSG_FEATURE_2" => 'Contactarte directamente desde tu página,',
    "TAB_MSG_FEATURE_3" => 'Ver un video de tu empresa (Opcional).',
    "TAB_MSG_EXAMPLE_PREFIX" => 'Mira un ejemplo',
    "TAB_MSG_EXAMPLE_SUFFIX" => 'aquí',
    "TAB_MSG_CONTACT_A_REPRESENTATIVE" => 'Contacta a un representante para que te indique cómo agregar Housemarket a tu página.',
    "TAB_MSG_COMING_SOON" => 'Muy pronto podrás ver todas nuestras propiedades.',
    
    // Share
    "LABEL_SHARE_AS" => 'Compartir como',
    "LABEL_SHARE_AS_FAN_PAGE" => 'Compartir como fan page',
		
	//box eligir
	"LABEL_TENGO_CUARTO" => 'Tengo a cuarto',
	"LABEL_SEARCH_CUARTO" => 'Busco a cuarto',
		
	"LABEL_NAV_MY_FAVORITO" => 'Mis Favoritos',
	"LABEL_MIS_FAVORITOS" => 'Mis Favoritos',
	"LABEL_COMPARTIR_CON_AMIGOS" => 'Compartir con mis amigos',
	"LABEL_NO_COMPARTIR_CON_AMIGOS" => 'No Compartir con mis amigos',
	"LABEL_FAVORITOS_AMIGOS" => 'Favoritos de amigos',
	"LABEL_AGREGAR_FAVORITO" => 'Agregar a mis favoritos',
	"LABEL_BORAR_FAVORITO" => 'Borrar de mis favoritos',
	"MSG_NO_TIENE_PROPIEDAD_EN_COMMUN" => 'No tienes propiedades favoritos en común con amigos',
	"LABEL_CUARTO" => 'Cuarto',
	"MSG_NO_TIENE_FAVORITO" => 'No tienes favoritos',
	"OPTION_ALL_AMIGO" => 'Todos mis amigos',
	"TITLE_FAVORITO" =>'Propiedades Favoritas',
    	
);

?>
